# Core_ProjeUdmy

./: Core_ProjeUdmy.sln  README.md  package-lock.json
Core_ProjeUdmy/: Core_ProjeUdmy.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
Core_ProjeUdmy/Controllers/: AboutController.cs  AdminController.cs  AdminMessageController.cs  ContactController.cs  ContactSupPlaceController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  Experience2Controller.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  SocialMediaController.cs  TestController.cs  TestimonialController.cs  WriterUserController.cs
Core_ProjeUdmy/Models/: ErrorViewModel.cs
Core_ProjeUdmy/Properties/: launchSettings.json
Core_ProjeUdmy/ViewComponents/About/: AboutList.cs
Core_ProjeUdmy/ViewComponents/Contact/: ContactDetails.cs  SendMessage.cs
Core_ProjeUdmy/ViewComponents/Dashboard/: AdminNavbarMessageList.cs  AdminNotificationNavbarList.cs  FeatureStatistics.cs  Last5Projects.cs  MessageList.cs  ProjectList.cs  StatisticsDashboard2.cs  ToDoListPanel.cs  VisitorMap.cs
Core_ProjeUdmy/ViewComponents/Experience/: ExperienceList.cs
Core_ProjeUdmy/ViewComponents/Feature/: FeatureList.cs
Core_ProjeUdmy/ViewComponents/Portfolio/: PortfolioList.cs  SlideList.cs
Core_ProjeUdmy/ViewComponents/Service/: ServiceList.cs
Core_ProjeUdmy/ViewComponents/Skill/: SkillList.cs
Core_ProjeUdmy/ViewComponents/SocialMedia/: SocialMediaList.cs
Core_ProjeUdmy/ViewComponents/Testimonial/: TestimonialList.cs
Core_ProjeUdmy/Views/: _ViewImports.cshtml
Core_ProjeUdmy/Views/About/: Index.cshtml
Core_ProjeUdmy/Views/Admin/: NavigationPartial.cshtml  NewSideBar.cshtml  PartialFooter.cshtml  PartialHead.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
Core_ProjeUdmy/Views/AdminMessage/: AdminMessageDetails.cshtml  AdminMessageSend.cshtml  SenderMessageList.cshtml  (+1 more)
(+192 files in other folders)
